<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.titanium.launcher.settings.ReloadingListPreference
        android:key="pref_icon_pack"
        android:title="@string/app_info_icon_pack"
        android:summary="%s"
        android:defaultValue=""
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_add_icon_to_home"
        android:title="@string/auto_add_shortcuts_label"
        android:summary="@string/auto_add_shortcuts_description"
        android:defaultValue="true"
        android:persistent="true" />

</androidx.preference.PreferenceScreen> 
